<!DOCTYPE html> 
<html>
   <head>
     <meta charset="utf-8">
     <title>My First Webpage!</title>
  </head>

   <body>

   	  <p> <font color="ff1a1a"> <h1>Who Am I? A Series of Frequently Asked Questions.</h1>

   	  <p> <font color="Black"> <h3>September 13th, 2018</h3>

   	  <p> <font color="cc0000"> <h4>By: Rachael Mrocka</h4>



     <p> <font color="black"> <h4> Who are you?</h5

     <p> <font color="ff8080"> My name is Rachael Ann Mrocka (yes... my initials spell 'RAM' [I'm a Capricorn so that conviently works out well]).. and as a millienial about to enter her 'quarter life crisis', I'm afraid I can't answer the 'who am I?' question much deeper.</p>


     <p> <font color="black"> <h4>How old are you?</h4>

     <p> <font color="ff6666"> I am 20 years old (going to be 21 in December), but I actually feel 42. I'm an old soul.</p>


     <p> <font color="black"> <h4>Where are you from?</h4>

     <p> <font color="ff5050">  I am from a small and terribbly uncultured town in New Jersey. However, I feel like I've lived in Brooklyn long enough (and also picked up the attitude) to identify as a New Yorker... it's all a matter of updating my license.</p>

     <p> <font color="black"> <h4> Where do you live (do you have pets or roomates)?</h4>

     <p> <font color="ff3333"> I currently live in Bushwick, Brooklyn! I live with my boyfriend Jaeden and our two puppies, Lola and Luna.

     <p> <font color="black"> <h4> Where are you now and where are you trying to go?</h4>

     <p> <font color="e60000"> Right now I am in my third year of college at Eugene Lang at The New School and I am enjoying my place here in the present time. I have no idea how I'm getting there yet, but I hope to end up in the fashion industry, being a jack of all trades. Hopefully I get in with my other biggest passion, writing. 

     <



    



   </body>
</html>